# task-manager

./: .project  pom.xml
src/main/java/com/task/manager/controller/: TaskManagerController.java
src/main/java/com/task/manager/domain/: Task.java
src/main/java/com/task/manager/service/: TaskManagerService.java
src/main/java/com/task/manager/util/: DBUtility.java
src/main/resources/: config.properties
src/main/resources/db-scripts/: script.sql
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
